DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_MAPS_API_KEY=change-me

# PostgreSQL пример
DB_ENGINE=django.db.backends.postgresql
DB_NAME=art_culinary_crm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
